<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { 
            display: flex;
            flex-wrap: wrap;
        }
        body > * {
            margin: 1rem;
        }
    </style>
    <title>Document</title>
</head>
<body>

    <style>
        .card-1 {
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.1);
            box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.4);
        }
    </style>
    <div class="card-1" style="width: 20rem; height: 12rem;">透明卡片</div>
    
    <style>
        .button-1 {
            border-radius: 1.5rem;
            background: linear-gradient(#fff, rgb(0 0 0 / 0.02));
            --shadow-color: rgb(0 0 0 / 0.06);
            box-shadow: 
                0px 0px 0px 1px var(--shadow-color),
                0px 1px 1px -0.5px var(--shadow-color),
                0px 3px 3px -1.5px var(--shadow-color),
                0px 6px 6px -3px var(--shadow-color),
                0px 12px 12px -6px var(--shadow-color),
                0px 24px 24px -12px var(--shadow-color)
            ;
        }
    </style>
    <div class="button-1" style="width: 8rem; height: 3rem;">苹果风格按钮</div>

    <style>
        .button-2 {
            outline-style: solid;

            outline-width: 5px;
            box-shadow: 0 0 0 0 #F4BD50;
            outline-color: black;
            outline-offset: 0px;
            
            transition: all 200ms cubic-bezier(0.36, 0.63, 0.5, 0.73);
        }
        .button-2:hover {
            outline-width: 0px;
            box-shadow: 0 0 0 5px #F4BD50;
            outline-color: rgba(255, 255, 255, 0);
            outline-offset: 15px;
        }
    </style>
    <div class="button-2" style="width: 8rem; height: 3rem;">边框扩张按钮</div>

    <style>
        .text-1 {
            text-spacing-trim: space-first;
        }
        /* 目前仅Safari、Chrome Canary开启text-autospace flags才能支持 */
    </style>
    <div>关闭标点挤压——他说：“《红楼梦》是一本名著。”</div>
    <div class="text-1">开启标点挤压——他说：“《红楼梦》是一本名著。”</div>

    <style>
        .text-2 {
            font-feature-settings: "tnum";
        }
    </style>
    <div>数字不等宽：
        <div>111.888</div>
        <div>888.111</div>
    </div>
    <div class="text-2">数字等宽
        <div class="text-2">111.888</div>
        <div class="text-2">888.111</div>
    </div>

    <style>
        .text-3 {
            display: block;
            width: 10rem;
            text-indent: -0.577em;  
        }
    </style>
    <div class="text-3">"This is a long sentence of quote."引号字符光学对齐</div>
</body>
</html>